rt-server.port=5000
rt-server.host=localhost
server.port=4000
#server.servlet.context-path=/api

#
spring.main.banner-mode=off

logging.level.com.eftichiou=DEBUG

spring.datasource.url= jdbc:mysql://localhost:3306/take3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dyyfcs777
